<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:orderInCategory="100"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/action_export"
        android:title="@string/export_internal_data"
        android:orderInCategory="110"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:orderInCategory="120"
        app:showAsAction="never"
        />
</menu>

